int attr icon 0x7f010004
int attr layout 0x7f010003
int attr titleText 0x7f010000
int attr unitText 0x7f010001
int attr valueText 0x7f010002
int color background 0x7f04000b
int color big_background 0x7f040004
int color big_no_title_background 0x7f040008
int color big_no_title_unit 0x7f040009
int color big_no_title_value 0x7f04000a
int color big_title 0x7f040005
int color big_unit 0x7f040006
int color big_value 0x7f040007
int color device_name 0x7f04000c
int color normal_background 0x7f040000
int color normal_title 0x7f040001
int color normal_unit 0x7f040002
int color normal_value 0x7f040003
int color rssi 0x7f04000e
int color status 0x7f04000d
int dimen activity_horizontal_margin 0x7f050010
int dimen activity_vertical_margin 0x7f050011
int dimen big_no_title_padding 0x7f05000d
int dimen big_no_title_text_size_unit 0x7f05000f
int dimen big_no_title_text_size_value 0x7f05000e
int dimen big_padding 0x7f050009
int dimen big_text_size_title 0x7f05000a
int dimen big_text_size_unit 0x7f05000c
int dimen big_text_size_value 0x7f05000b
int dimen margin_top 0x7f050000
int dimen normal_padding 0x7f050005
int dimen normal_text_size_title 0x7f050006
int dimen normal_text_size_unit 0x7f050008
int dimen normal_text_size_value 0x7f050007
int dimen small_padding 0x7f050001
int dimen small_text_size_title 0x7f050002
int dimen small_text_size_unit 0x7f050004
int dimen small_text_size_value 0x7f050003
int drawable button_info 0x7f020000
int drawable button_scan_disabled 0x7f020001
int drawable button_scan_normal 0x7f020002
int drawable button_scan_pressed 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable nexus4_background 0x7f020005
int drawable scan_button_style 0x7f020006
int drawable sohm_layer_app_image 0x7f020007
int drawable sohm_layer_app_image1 0x7f020008
int id RRData 0x7f090007
int id action_info 0x7f090018
int id action_settings 0x7f090019
int id address 0x7f090016
int id batteryData 0x7f090000
int id buttonScan 0x7f09000f
int id currentTime 0x7f09000a
int id energyData 0x7f090008
int id fwRevData 0x7f090003
int id hardwareRevData 0x7f090002
int id heartRateData 0x7f090006
int id icon 0x7f090014
int id locationData 0x7f090009
int id manufacturerData 0x7f090001
int id name 0x7f090015
int id positionLeft 0x7f09000b
int id positionRight 0x7f09000c
int id respirationLeft 0x7f09000d
int id rssi 0x7f090017
int id scanListView 0x7f090010
int id serialNoData 0x7f090005
int id swRevData 0x7f090004
int id temperatureData 0x7f09000e
int id title 0x7f090012
int id unit 0x7f090013
int id value 0x7f090011
int layout activity_device_info 0x7f030000
int layout activity_heart_rate 0x7f030001
int layout activity_scan_results 0x7f030002
int layout data_big 0x7f030003
int layout data_big_no_title 0x7f030004
int layout data_normal 0x7f030005
int layout data_normal_edit 0x7f030006
int layout data_small 0x7f030007
int layout list_row 0x7f030008
int menu heart_rate 0x7f080000
int menu main 0x7f080001
int string action_info 0x7f060001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string button_text_scan 0x7f060004
int string connected_status 0x7f060005
int string connecting_status 0x7f060003
int string title_activity_device_info 0x7f060008
int string title_activity_heart_rate 0x7f060007
int string title_activity_main 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable DataViewOptions { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable DataViewOptions_icon 4
int styleable DataViewOptions_layout 3
int styleable DataViewOptions_titleText 0
int styleable DataViewOptions_unitText 1
int styleable DataViewOptions_valueText 2
